NEXT_PUBLIC_VELOCITY_API=https://api.velocitytools.io/v1
NEXT_PUBLIC_VELOCITY_API_KEY=
NEXT_PUBLIC_VELOCITY_CRAFTING_CAMPAIGN_NAME=""
NEXT_PUBLIC_VELOCITY_RECYCLER_CAMPAIGN_NAME=""
NEXT_PUBLIC_BLOCKFROST_API_KEY=
NEXT_PUBLIC_BLOCKFROST_API_URL=https://cardano-mainnet.blockfrost.io/api/v0
