NEXT_PUBLIC_VELOCITY_API=https://api.velocitytools.io/v1
NEXT_PUBLIC_VELOCITY_API_KEY=2a7b75c1510c0df28b3
NEXT_PUBLIC_VELOCITY_CRAFTING_CAMPAIGN_NAME="crafting"
NEXT_PUBLIC_VELOCITY_RECYCLER_CAMPAIGN_NAME="recycler"
