NEXT_PUBLIC_VELOCITY_API=https://api.velocitytools.io/v1.1
NEXT_PUBLIC_VELOCITY_API_KEY="SXXXED33^^#@35532"
NEXT_PUBLIC_BLOCKFROST_API_KEY=preprodDiUPVyUhm0fvsSc9sbTLB7m5t2mgCyvk
NEXT_PUBLIC_BLOCKFROST_API_URL=https://cardano-preprod.blockfrost.io/api/v0/
NEXT_PUBLIC_ENABLE_DEBUG="true"
NEXT_PUBLIC_NETWORK=0
NEXT_PUBLIC_VELOCITY_MINTING_CAMPAIGN_NAME=postcards
NEXT_PUBLIC_IMAGE_SOURCE_URL="/assets/images/fpo/"